{
  "scripts": {
    "compile:css": "npx tailwindcss -i css/main.css -o deploy/css/main.css",
    "minify:css": "minify deploy/css/main.css > docs/main.min.css",
    "build:css": "npm run compile:css && npm run minify:css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "minify": "^10.5.2",
    "nodemailer": "^6.9.6",
    "postcss": "^8.4.31",
    "tw-elements": "^1.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
